#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
errno.h
-

/Users/dsemeryc/work/lem_in.h
printf.h
/Users/dsemeryc/work/printf.h
libft.h
/Users/dsemeryc/work/libft.h

/Users/dsemeryc/work/moving_ants.c
lem_in.h
/Users/dsemeryc/work/lem_in.h

/Users/dsemeryc/work/printf.h
stdarg.h
-
libft.h
/Users/dsemeryc/work/libft.h

/Users/dsemeryc/work/unusefull.c

